\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Juvenile Coho Salmon}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:juv-salmon1}{{1.1}{5}{Juvenile Coho Salmon}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synopsis}{6}{section.1.1}\protected@file@percent }
\newlabel{synopsis}{{1.1}{6}{Synopsis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{6}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{6}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Online interactive map of Alaska Department of Fish and Game's Anadromous Waters Catalog.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:awc-map}{{1.2}{7}{Online interactive map of Alaska Department of Fish and Game's Anadromous Waters Catalog}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volunteer Training}{8}{section.1.3}\protected@file@percent }
\newlabel{volunteer-training}{{1.3}{8}{Volunteer Training}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{8}{section.1.4}\protected@file@percent }
\newlabel{objectives}{{1.4}{8}{Objectives}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kenai Peninsula Chapter of Trout Unlimited Volunteers.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:tu-volunteer}{{1.3}{9}{Kenai Peninsula Chapter of Trout Unlimited Volunteers}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{11}{Methods}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kenai Peninsula Trout Unlimited volunteers preparing for fieldwork at Suneva Lake in August 2021.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:canoe}{{2.1}{11}{Kenai Peninsula Trout Unlimited volunteers preparing for fieldwork at Suneva Lake in August 2021}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Site selection}{12}{section.2.1}\protected@file@percent }
\newlabel{site-selection}{{2.1}{12}{Site selection}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fish capture and processing}{12}{section.2.2}\protected@file@percent }
\newlabel{fish-capture-and-processing}{{2.2}{12}{Fish capture and processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minnow Trapping}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{minnow-trapping}{{2.2.1}{12}{Minnow Trapping}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minnow traps being prepared at by Trout Unlimited volunteers at a training workshop at Soldotna Creek in June 2021}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:minnow-traps}{{2.2}{13}{Minnow traps being prepared at by Trout Unlimited volunteers at a training workshop at Soldotna Creek in June 2021}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Angling}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{angling}{{2.2.2}{14}{Angling}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fish processing}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{fish-processing}{{2.2.3}{14}{Fish processing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habitat connectivity}{14}{section.2.3}\protected@file@percent }
\newlabel{habitat-connectivity}{{2.3}{14}{Habitat connectivity}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data management and analysis}{15}{section.2.4}\protected@file@percent }
\newlabel{data-management-and-analysis}{{2.4}{15}{Data management and analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data management}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{data-management}{{2.4.1}{15}{Data management}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysis}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{analysis}{{2.4.2}{15}{Analysis}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{17}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fish capture}{17}{section.3.1}\protected@file@percent }
\newlabel{fish-capture}{{3.1}{17}{Fish capture}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total site visits}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:site-visits}{{3.1}{18}{Total site visits}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total fish capture count by species}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:ct}{{3.2}{18}{Total fish capture count by species}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Total fish capture count by species at each site.}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:site-spp-ct}{{3.3}{18}{Total fish capture count by species at each site}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aquatic Resource Permit and AWC Nominations}{19}{section.3.2}\protected@file@percent }
\newlabel{aquatic-resource-permit-and-awc-nominations}{{3.2}{19}{Aquatic Resource Permit and AWC Nominations}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{21}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2021 Fieldwork Summary}{21}{section.4.1}\protected@file@percent }
\newlabel{fieldwork-summary}{{4.1}{21}{2021 Fieldwork Summary}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anadromous habitat surveys}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{anadromous-habitat-surveys}{{4.1.1}{21}{Anadromous habitat surveys}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Highlight: Habitat Connectivity}{22}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{highlight-habitat-connectivity}{{4.1.1.1}{22}{Highlight: Habitat Connectivity}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perched culvert near outlet of Suneva Lake, intersection with Sockeye Avenue }}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:suneva-outlet}{{4.1}{23}{Perched culvert near outlet of Suneva Lake, intersection with Sockeye Avenue}{figure.4.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2022 Fieldwork Plans}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fieldwork-plans}{{5}{25}{2022 Fieldwork Plans}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022 Anadromous habitat surveys}{25}{section.5.1}\protected@file@percent }
\newlabel{anadromous-habitat-surveys-1}{{5.1}{25}{2022 Anadromous habitat surveys}{section.5.1}{}}
\gdef \@abspage@last{25}
