\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Synopsis}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Volunteer Training}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Site selection}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fish capture and processing}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minnow Trapping}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Angling}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Fish processing}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Habitat connectivity}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data management and analysis}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fish capture}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}2021 Fieldwork Summary}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Anadromous habitat surveys}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Highlight: Soldotna Creek Tributary}{20}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Highlight: Habitat Connectivity}{20}{subsubsection.4.1.1.2}%
